upstream php {
    server php:9000;
}

server {
    listen 80;
    server_name butecodosdevs-wordpress.lan;

    root /var/www/html;
    index index.php;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}